# Limite padrão de linhas na listagem
REACT_APP_LIMITE_DE_LINHAS = 10

# Placeholders
REACT_APP_INPUT_DE_BUSCA   = 'Pesquisar.'
REACT_APP_LISTAGEM_VAZIA   = 'Nenhum registro encontrado.'

# Tempo em milissegundos utilizado para o debounce em inputs do usuário
REACT_APP_DEBOUNCE_TIME    = 1000

# Configurações de conexão com o backend
REACT_APP_URL_BASE         = 'http://localhost:3333'